import { LOCALES } from './locales';
import { MESSAGES, Messages } from './types';

export const messages: Messages = {
  [LOCALES.RUSSIAN]: {
    [MESSAGES.WELCOME_TITLE]: 'Добро пожаловать в "Записную книжку"',
    [MESSAGES.WELCOME_TEXT]:
      'Чтобы сделать записи, зарегистрируйтесь или войдите в аккаунт',
    [MESSAGES.LOGIN_BTN]: 'Войти',
    [MESSAGES.LOGOUT_BTN]: 'Выйти',
    [MESSAGES.LOGIN_FORM_TITLE]: 'Войти в аккаунт',
    [MESSAGES.LOGIN_FORM_BTN]: 'Войти',
    [MESSAGES.LOGIN_FORM_LINK]: 'Нет аккаунта?',
    [MESSAGES.REG_FORM_TITLE]: 'Регистрация',
    [MESSAGES.REG_FORM_LINK]: 'Уже есть аккаунт?',
    [MESSAGES.REG_FORM_BTN]: 'Создать аккаунт',
    [MESSAGES.EMAIL_INPUT_LABEL]: 'Ваш E-mail',
    [MESSAGES.PASSWORD_INPUT_LABEL]: 'Пароль',
    [MESSAGES.SEARCH_PLACEHOLDER]: 'Введите поисковый запрос',
    [MESSAGES.REG_ERROR]: 'Возникла ошибка при регистрации',
    [MESSAGES.LOGIN_ERROR]: 'Ошибка при входе в аккаунт',
    [MESSAGES.NEW_CONTACT]: 'Новый контакт',
    [MESSAGES.FULLNAME_INPUT_LABEL]: 'ФИО',
    [MESSAGES.PHONE_INPUT_LABEL]: 'Номер телефона',
    [MESSAGES.CONTACT_EMAIL_INPUT_LABEL]: 'E-mail',
    [MESSAGES.ADDRESS_INPUT_LABEL]: 'Адрес',
    [MESSAGES.CREATE_CONTACT_TITLE]: 'Создать новый контакт',
    [MESSAGES.SAVE_TEXT]: 'Сохранить',
    [MESSAGES.CANCEL_TEXT]: 'Отмена',
    [MESSAGES.REQUIRED_FIELD]: 'Обязательное поле',
    [MESSAGES.INVALID_FORMAT]: 'Неверный формат',
    [MESSAGES.DELETE_MODAL_TITLE]: 'Удалить контакт {fullName}?',
    [MESSAGES.DELETE_TEXT]: 'Удалить',
    [MESSAGES.UPDATE_MODAL_TITLE]: 'Редактировать контакт {fullName}?',
    [MESSAGES.UPDATE_TEXT]: 'Обновить',
    [MESSAGES.DATA_LOADING_ERROR]: 'Произошла ошибка во время загрузки данных',
    [MESSAGES.EMPTY_CONTACTS_TABLE]: 'Список контактов пуст',
  },
  [LOCALES.ENGLISH]: {
    [MESSAGES.WELCOME_TITLE]: 'Welcome to "Notebook app"',
    [MESSAGES.WELCOME_TEXT]: 'Register or sign in your account to use app',
    [MESSAGES.LOGIN_BTN]: 'Login',
    [MESSAGES.LOGOUT_BTN]: 'Logout',
    [MESSAGES.LOGIN_FORM_TITLE]: 'Login to account',
    [MESSAGES.LOGIN_FORM_BTN]: 'Login',
    [MESSAGES.LOGIN_FORM_LINK]: 'Not have an account yet?',
    [MESSAGES.REG_FORM_TITLE]: 'Registration',
    [MESSAGES.REG_FORM_LINK]: 'Already have an account?',
    [MESSAGES.REG_FORM_BTN]: 'Create account',
    [MESSAGES.EMAIL_INPUT_LABEL]: 'Your E-mail',
    [MESSAGES.PASSWORD_INPUT_LABEL]: 'Password',
    [MESSAGES.SEARCH_PLACEHOLDER]: 'Enter a search term',
    [MESSAGES.REG_ERROR]: 'An error occurred while registration',
    [MESSAGES.LOGIN_ERROR]: 'An error occurred while login',
    [MESSAGES.NEW_CONTACT]: 'New contact',
    [MESSAGES.FULLNAME_INPUT_LABEL]: 'Full name',
    [MESSAGES.PHONE_INPUT_LABEL]: 'Phone number',
    [MESSAGES.CONTACT_EMAIL_INPUT_LABEL]: 'E-mail',
    [MESSAGES.ADDRESS_INPUT_LABEL]: 'Address',
    [MESSAGES.CREATE_CONTACT_TITLE]: 'Create new contact',
    [MESSAGES.SAVE_TEXT]: 'Save',
    [MESSAGES.CANCEL_TEXT]: 'Cancel',
    [MESSAGES.REQUIRED_FIELD]: 'Required field',
    [MESSAGES.INVALID_FORMAT]: 'Incorrect format',
    [MESSAGES.DELETE_MODAL_TITLE]: 'Delete contact {fullName}?',
    [MESSAGES.DELETE_TEXT]: 'Delete',
    [MESSAGES.UPDATE_MODAL_TITLE]: 'Edit contact {fullName}?',
    [MESSAGES.UPDATE_TEXT]: 'Edit',
    [MESSAGES.DATA_LOADING_ERROR]: 'An error occurred while loading data',
    [MESSAGES.EMPTY_CONTACTS_TABLE]: 'There is no contacts yet',
  },
};
