import { LOCALES } from './locales';

export type LocaleType = typeof LOCALES[keyof typeof LOCALES];

export type Messages = Record<LOCALES, { [key: string]: string }>;

export enum MESSAGES {
  WELCOME_TITLE = 'WELCOME_TITLE',
  WELCOME_TEXT = 'WELCOME_TEXT',
  LOGIN_BTN = 'LOGIN_BTN',
  LOGOUT_BTN = 'LOGOUT_BTN',
  LOGIN_FORM_TITLE = 'LOGIN_FORM_TITLE',
  LOGIN_FORM_BTN = 'LOGIN_FORM_BTN',
  LOGIN_FORM_LINK = 'LOGIN_FORM_LINK',
  REG_FORM_TITLE = 'REG_FORM_TITLE',
  REG_FORM_BTN = 'REG_FORM_BTN',
  REG_FORM_LINK = 'REG_FORM_LINK',
  EMAIL_INPUT_LABEL = 'EMAIL_INPUT_LABEL',
  PASSWORD_INPUT_LABEL = 'PASSWORD_INPUT_LABEL',
  SEARCH_PLACEHOLDER = 'SEARCH_PLACEHOLDER',
  LOGIN_ERROR = 'LOGIN_ERROR',
  REG_ERROR = 'REG_ERROR',
  NEW_CONTACT = 'NEW_CONTACT',
  FULLNAME_INPUT_LABEL = 'FULLNAME_INPUT_LABEL',
  PHONE_INPUT_LABEL = 'PHONE_INPUT_LABEL',
  CONTACT_EMAIL_INPUT_LABEL = 'CONTACT_EMAIL_INPUT_LABEL',
  ADDRESS_INPUT_LABEL = 'ADDRESS_INPUT_LABEL',
  CREATE_CONTACT_TITLE = 'CREATE_CONTACT_TITLE',
  SAVE_TEXT = 'SAVE_TEXT',
  UPDATE_TEXT = 'UPDATE_TEXT',
  REQUIRED_FIELD = 'REQUIRED_FIELD',
  INVALID_FORMAT = 'INVALID_FORMAT',
  CANCEL_TEXT = 'CANCEL_TEXT',
  DELETE_MODAL_TITLE = 'DELETE_MODAL_TITLE',
  UPDATE_MODAL_TITLE = 'UPDATE_MODAL_TITLE',
  DELETE_TEXT = 'DELETE_TEXT',
}

export type AllMessages = keyof Record<MESSAGES, string>;
